# Altigen_Web

./: .gitignore  Altigen.slnx  README.md
.gemini/: GEMINI.md
Altigen.Plugins.RobotsMeta/: Altigen.Plugins.RobotsMeta.csproj  README.txt  RobotsMetaDataEditor.cs
Altigen.Plugins.RobotsMeta/Client/: package-lock.json  package.json  vite.config.ts
Altigen.Plugins.RobotsMeta/Client/src/entrypoints/: manifest.ts
Altigen.Plugins.RobotsMeta/Client/src/property-editor/: robots-meta.element.ts
Altigen.Plugins.RobotsMeta/wwwroot/App_Plugins/AltigenPluginsRobotsMeta/: altigen-plugins-robots-meta.js  altigen-plugins-robots-meta.js.map  robots-meta.element-Dnul3L_c.js.map  umbraco-package.json
Altigen.Plugins.Spacing/: Altigen.Plugins.Spacing.csproj  SpacingDataEditor.cs
Altigen.Plugins.Spacing/Client/: package-lock.json  package.json  vite.config.ts
Altigen.Plugins.Spacing/Client/src/: bundle.manifests.ts
Altigen.Plugins.Spacing/Client/src/entrypoints/: manifest.ts
Altigen.Plugins.Spacing/Client/src/property-editor/: spacing.element.ts
Altigen.Plugins.Spacing/wwwroot/App_Plugins/AltigenPluginsSpacing/: altigen-plugins-spacing.js  altigen-plugins-spacing.js.map  spacing.element-BbispM2e.js  spacing.element-BbispM2e.js.map  umbraco-package.json
Altigen.Web/: Altigen.Web.csproj  Dockerfile  Program.cs  appsettings.json  compilerconfig.json
Altigen.Web.Core/: Altigen.Web.Core.csproj  BaseRazorViewPage.cs
Altigen.Web/Models/: LogoLocation.cs  LogoViewModel.cs
Altigen.Web/Properties/: launchSettings.json
Altigen.Web/ViewComponents/: FooterMenuViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LogoViewComponent.cs  MainSliderViewComponent.cs  TopMenuViewComponent.cs
Altigen.Web/Views/: HomePage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  root.cshtml
Altigen.Web/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
Altigen.Web/Views/Partials/blocklist/: default.cshtml
Altigen.Web/Views/Partials/singleblock/: default.cshtml
Altigen.Web/Views/Shared/: _Scripts.cshtml  _Styles.cshtml  _WhatsApp.cshtml
Altigen.Web/Views/Shared/Components/Footer/: Default.cshtml
Altigen.Web/Views/Shared/Components/FooterMenu/: Default.cshtml
Altigen.Web/Views/Shared/Components/Header/: Default.cshtml
Altigen.Web/Views/Shared/Components/Logo/: Default.cshtml
Altigen.Web/Views/Shared/Components/MainSlider/: Default.cshtml
Altigen.Web/Views/Shared/Components/TopMenu/: Default.cshtml
Altigen.Web/umbraco/models/: FooterSettings.generated.cs  HeaderSettings.generated.cs  HomePage.generated.cs  Navigation.generated.cs  NavigationItem.generated.cs  NavigationItemSettings.generated.cs  Seo.generated.cs  Settings.generated.cs  Sitemap.generated.cs  Slider.generated.cs  SliderItem.generated.cs  Spacing.generated.cs
Altigen.Web/wwwroot/: typography.html
Altigen.Web/wwwroot/App_Plugins/AltigenPluginsRobotsMeta/: robots-meta.element-CoYS2u3-.js  robots-meta.element-CoYS2u3-.js.map  robots-meta.element-Dnul3L_c.js  robots-meta.element-OImvlXvk.js  robots-meta.element-OImvlXvk.js.map
Altigen.Web/wwwroot/App_Plugins/AltigenPluginsSpacing/: spacing.element-B9V9MJr4.js  spacing.element-B9V9MJr4.js.map  spacing.element-BjIAvJwH.js  spacing.element-BjIAvJwH.js.map  spacing.element-CZtoDes3.js  spacing.element-CZtoDes3.js.map  spacing.element-DUeIqM4B.js  spacing.element-DUeIqM4B.js.map  spacing.element-Qnd1Q69m.js  spacing.element-Qnd1Q69m.js.map  spacing.element-mgfE5uex.js  spacing.element-mgfE5uex.js.map
Altigen.Web/wwwroot/assets/scripts/: hoverintent.js  main-slider.js  morphing-nav.js
Altigen.Web/wwwroot/assets/styles/: altigen.css  altigen.min.css
Altigen.Web/wwwroot/sources/scss/: _colors.scss  _floating.scss  _fonts.scss  _header.scss  _logo.scss  _main-slider.scss  _morphing-menu.scss  _overrides.scss  _swiper.scss  _topmenu.scss  _typography.scss  altigen.scss
